<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
</head>
<body>
    <h1>Settings</h1>
<form>
    Select language: <select name="language">
                        <option value="Polish">polish</option>
                        <option value="English">english</option>
                    </select><br><br>
    Select background: <select name="backgroundcolor">
                            <option value="white">white</option>
                            <option value="bluesky">bluesky</option>
                       </select><br><br>
    Select text color: <select name="textcolor">
                            <option value="black">black</option>
                            <option value="green">green</option>
                       </select><br><br>
    Select text size: <select name="textsize">
                          <option value="big">big</option>
                          <option value="medium">medium</option>
                          <option value="small">small</option>
                      </select><br><br>
    <input type="submit" value="save settings">
</form>
</body>
</html>